%% File : gy521_read.tlc
%% Created : Sat Apr 30 20:09:48 2022
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "gy521_read.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  gy521_read "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "gy521_read_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void gy521_read_Start_wrapper_accel(real_T *xD);
    SFB_EXTERN_C void gy521_read_Outputs_wrapper_accel(real_T *gx,
			real_T *gy,
			real_T *gz,
			const real_T *xD);
    SFB_EXTERN_C void gy521_read_Update_wrapper_accel(real_T *gx,
			real_T *gy,
			real_T *gz,
			real_T *xD);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "gy521_read_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void gy521_read_Start_wrapper(real_T *xD);
    extern void gy521_read_Outputs_wrapper(real_T *gx,
			real_T *gy,
			real_T *gz,
			const real_T *xD);
    extern void gy521_read_Terminate_wrapper(real_T *xD);

    extern void gy521_read_Update_wrapper(real_T *gx,
			real_T *gy,
			real_T *gz,
			real_T *xD);
    void gy521_read_Start_wrapper_accel(real_T *xD){
    gy521_read_Start_wrapper(xD);
    }
    void gy521_read_Outputs_wrapper_accel(real_T *gx,
			real_T *gy,
			real_T *gz,
			const real_T *xD){
    gy521_read_Outputs_wrapper(gx,
			gy,
			gz,
			xD);
    }

    void gy521_read_Update_wrapper_accel(real_T *gx,
			real_T *gy,
			real_T *gz,
			real_T *xD){
    gy521_read_Update_wrapper(gx,
			gy,
			gz,
			xD);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void gy521_read_Start_wrapper(real_T *xD);

    SFB_EXTERN_C void gy521_read_Outputs_wrapper(real_T *gx,
			real_T *gy,
			real_T *gz,
			const real_T *xD);
    SFB_EXTERN_C void gy521_read_Update_wrapper(real_T *gx,
			real_T *gy,
			real_T *gz,
			real_T *xD);

    SFB_EXTERN_C void gy521_read_Terminate_wrapper(real_T *xD);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction

%% InitializeConditions =========================================================
%%
%function InitializeConditions(block, system) Output
  /* %<Type> Block: %<Name> */
{
  real_T initVector[1] = {0};
  %assign rollVars = ["<dwork>/DSTATE"]
  %assign rollRegions = [0:%<LibBlockDWorkWidth(DSTATE)-1>]
  %roll sigIdx = rollRegions, lcv = 1, block, "Roller", rollVars
    %if %<LibBlockDWorkWidth(DSTATE)> == 1
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[0];
    %else
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[%<lcv>];
    %endif
  %endroll
}


%endfunction

%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    gy521_read_Start_wrapper_accel(%<pxd>);
  %else
    gy521_read_Start_wrapper(%<pxd>);
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    gy521_read_Outputs_wrapper_accel(%<py0>, %<py1>, %<py2>, %<pxd>);
  %else
    gy521_read_Outputs_wrapper(%<py0>, %<py1>, %<py2>, %<pxd>);
  %endif

  %%
%endfunction

%% Function: Update ==========================================================
%% Abstract:
%%    Update
%%
%%
%function Update(block, system) Output
    /* S-Function "gy521_read_wrapper" Block: %<Name> */
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
    %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    gy521_read_Update_wrapper_accel(%<py0>, %<py1>, %<py2>, %<pxd>);
  %else
    gy521_read_Update_wrapper(%<py0>, %<py1>, %<py2>, %<pxd>);
  %endif

  %%
%endfunction

%% [EOF] gy521_read.tlc

