%% File : interruptRead.tlc
%% Created : Thu May 05 22:43:53 2022
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "interruptRead.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  interruptRead "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "interruptRead_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void interruptRead_Outputs_wrapper_accel(const uint32_T *micros,
			uint32_T *risingTime,
			uint32_T *fallingTime,
			const real_T *xD);
    SFB_EXTERN_C void interruptRead_Update_wrapper_accel(const uint32_T *micros,
			uint32_T *risingTime,
			uint32_T *fallingTime,
			real_T *xD);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "interruptRead_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void interruptRead_Start_wrapper(real_T *xD);
    extern void interruptRead_Outputs_wrapper(const uint32_T *micros,
			uint32_T *risingTime,
			uint32_T *fallingTime,
			const real_T *xD);
    extern void interruptRead_Terminate_wrapper(real_T *xD);

    extern void interruptRead_Update_wrapper(const uint32_T *micros,
			uint32_T *risingTime,
			uint32_T *fallingTime,
			real_T *xD);
    void interruptRead_Outputs_wrapper_accel(const uint32_T *micros,
			uint32_T *risingTime,
			uint32_T *fallingTime,
			const real_T *xD){
    interruptRead_Outputs_wrapper(micros,
			risingTime,
			fallingTime,
			xD);
    }

    void interruptRead_Update_wrapper_accel(const uint32_T *micros,
			uint32_T *risingTime,
			uint32_T *fallingTime,
			real_T *xD){
    interruptRead_Update_wrapper(micros,
			risingTime,
			fallingTime,
			xD);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void interruptRead_Start_wrapper(real_T *xD);

    SFB_EXTERN_C void interruptRead_Outputs_wrapper(const uint32_T *micros,
			uint32_T *risingTime,
			uint32_T *fallingTime,
			const real_T *xD);
    SFB_EXTERN_C void interruptRead_Update_wrapper(const uint32_T *micros,
			uint32_T *risingTime,
			uint32_T *fallingTime,
			real_T *xD);

    SFB_EXTERN_C void interruptRead_Terminate_wrapper(real_T *xD);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction

%% InitializeConditions =========================================================
%%
%function InitializeConditions(block, system) Output
  /* %<Type> Block: %<Name> */
{
  real_T initVector[1] = {0};
  %assign rollVars = ["<dwork>/DSTATE"]
  %assign rollRegions = [0:%<LibBlockDWorkWidth(DSTATE)-1>]
  %roll sigIdx = rollRegions, lcv = 1, block, "Roller", rollVars
    %if %<LibBlockDWorkWidth(DSTATE)> == 1
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[0];
    %else
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[%<lcv>];
    %endif
  %endroll
}


%endfunction

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    interruptRead_Outputs_wrapper_accel(%<pu0>, %<py0>, %<py1>, %<pxd>);
  %else
    interruptRead_Outputs_wrapper(%<pu0>, %<py0>, %<py1>, %<pxd>);
  %endif

  %%
%endfunction

%% Function: Update ==========================================================
%% Abstract:
%%    Update
%%
%%
%function Update(block, system) Output
    /* S-Function "interruptRead_wrapper" Block: %<Name> */
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
    %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    interruptRead_Update_wrapper_accel(%<pu0>, %<py0>, %<py1>, %<pxd>);
  %else
    interruptRead_Update_wrapper(%<pu0>, %<py0>, %<py1>, %<pxd>);
  %endif

  %%
%endfunction

%% [EOF] interruptRead.tlc

